# Wi-Fi init file

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi


    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/log/ 0770 wifi system

    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Antenna Selection
    chown system root /data/.ant.info
    chmod 0664 /data/.ant.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info

    # for WIFI Cert
    chmod 0664 /data/.bustxglom.info
    chmod 0664 /data/.roamoff.info
    chmod 0664 /data/.frameburst.info
    chmod 0664 /data/.txbf.info
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info

    # Set permissions for firmware path control
    chown wifi wifi /sys/module/wlan/parameters/fwpath

on boot
        setprop wifi.interface wlan0

#Load Wifi Driver
       insmod /system/lib/modules/qca_cld/qca_cld_wlan.ko
       setprop wlan.driver.status ok

    # Pcie WiFi T-put setting
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus 00

    #write /proc/sys/net/ipv4/tcp_adv_win_scale 2

# Run deferred initcalls of builtin kernel modules (bcmdhd)
service wifiloader /system/bin/wifiloader
    class main
    seclabel u:r:wifiloader:s0
    oneshot

    restart p2p_supplicant

     service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
         -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
         -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
         -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
         -I/system/etc/wifi/p2p_supplicant_overlay.conf \
         -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
         -g@android:wpa_wlan0
         #   we will start as root and wpa_supplicant will switch to user wifi
         #   after setting up the capabilities required for WEXT
         #   user wifi
         #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

    service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
         -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
         -I/system/etc/wifi/wpa_supplicant_overlay.conf \
         -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
         #   we will start as root and wpa_supplicant will switch to user wifi
         #   after setting up the capabilities required for WEXT
         #   user wifi
         #   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0664 /data/.rev
# end of WiFi MFG (TestMode)

#service olsrd /system/bin/olsrd -f /etc/wifi/olsrd.conf
#    class main
#    disabled
#    oneshot

#service hostapd /vendor/bin/hostapd -dddd -e /data/misc/wifi/entropy.bin /data/misc/wifi/hostapd.conf
#    class late_start
#    user root
#    group root
#    oneshot
#    disabled
